POSTGRES_DB=foodgram
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-etc
DEBUG=False
ALLOWED_HOSTS=localhost,yoursite.org,127.0.0.1
TRUSTED_ORIGINS=https://yoursite.org